account.msg =Welcome to the khem Bank account Development application
account.build-version=3

account.mailDetails.hostName=Development-account@khem.com
account.mailDetails.port=9000
account.mailDetails.from=Development-account@khem.com
account.mailDetails.subject=Your Account Details from khem Bank Development Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong