account.message=Piseth Bank Accounts dev
account.build-version=3

account.mail-detail.hostname=dev-accounts@khem.com
account.mail-detail.port=9000
account.mail-detail.from-address=dev-accounts@khem.com
account.mail-detail.subject=Your Account Details from khem Bank dev Environment

account.active-branch[0]=Phnom Penh
account.active-branch[1]=Kompong Cham
account.active-branch[2]=Battombong
