account.ms=Piseth Bank Accounts dev
account.build-version=3

account.mail-configuration.hostname=dev-accounts@khem.com
account.mail-configuration.port=9000
account.mail-configuration.from-address=dev-accounts@khem.com
account.mail-configuration.subject=Your Account Details from khem Bank dev Environment

account.active-branches[0]=Phnom Penh
account.active-branches[1]=Kompong Cham
account.active-branches[2]=Battombong
