account.msg =Welcome to the khem Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@khem.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@khem.com
account.mailDetails.subject=Your Account Details from khem Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong