account.message=Account Development Environment
account.build-version=0.0.1

account.mail-detail.hostname=development-account@khem.com
account.mail-detail.port=1001
account.mail-detail.from-address=development-account@khem.com
account.mail-detail.subject=Account Development Environment

account.active-branch[0]=Phnom Penh
account.active-branch[1]=Siem Reap
account.active-branch[2]=Battombong
